! version = 2.0

//Substitutions
! sub i'm = i am
! sub hey = hello
! sub hi = hello
! sub what's = what is 
! sub what's up = hello
! sub u = you
! sub where're = where are
! sub glad = nice 
! sub & = and
! sub wanna = want to
! sub r = are
! sub see = meet

+ [*] hello [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] hey [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] hi [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] yo [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] howdy [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] whats up [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ knock knock
- Who's there?

+ my name is *
- <set name=<star>> nice to meet you, <get name>

+ im called *
- <set name=<star>> hey, <get name>

+ you can call me *
- <set name=<star>> Okay, <get name> it is

+ who am i
- you're <get name>, aren't you?
+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ i am *
- Nice to meet you <star1>!
- Glad to meet your <star1>!

! var name = Penny

+ who are you
- I'm <bot name> the coin, right now you're speaking to heads, each time you message I flip
- I'm <bot name> the coin, you're talking to tails at the moment, I'll flip over randomly with each chat
- I'm called <bot name> the coin, each time you say something I flip, I wonder which you'll speak to next. Right now im heads
- I'm <bot name> the coin, each time you say something I flip, I wonder which you'll speak to next. Right now im tails

+ how are you
- good
- okay
- bored
- amazing
- decent
- annoyed

+ where are you from
- I come from China. 
^ My ancestors were Tongbei in the late Shang Dynasty.\n 
^ Before the 11th century BC, the earlist currency in the West was issued by Lidia.\n 
^ Coinage began around 610 BC.\n

+ what are you made of
- I'm made of hard material,such as metal.

+ what kind of collection value do you have
- As one of the most popular collections, my value mainly depends on its quality, casting quantity, historical value, independent process, rarity, design style and so on.\n
^ In addition to coins in circulation, some countries now use heavy metals such as gold, silver, palladium or platinum to make investment coins. \n
^ Their collection value will also be affected by the above conditions and the price of precious metals. Unlike ordinary coins in circulation, although gold and silver coins for investment will also have face value, because they are not intended to be used for market trading and circulation, their face value will often be far lower than their metal price.\n

+ which side of yourself do you think is positive
- Which side of my head is positive has been a controversial issue since ancient times. \n
^ Nowadays, most people think that the head is positive, but there are not a few people who think that the head is negative.\n

+ why are you positive and negative
- The ancestor of Western coins is Lydia amber gold coin, which was probably born in the 7th century bc-6th century BC. \n
^ It was used as currency by directly marking the impure gold found in the river. Because of the high content of impurities (including silver, etc.), it is a white color.\n
^ On the obverse, there are animals such as lions and bulls, and on the reverse, there are simple stamps.\n
^ At least from that time on, coins were divided into obverse and reverse.\n

+ how are you classified
- Coins in circulation\n
^ Collect coins\n
^ Investment coins\n
^ Which do you want to know?\n

+ [*] coins in circulation
- This is the original meaning of the coin, issued for the purpose of "Circulation". Sovereign issuers put on the market at face value and circulate at face value in exchange. Currency is made of ordinary metal or precious metal; The circulation is not limited, generally large; The issuing years can be discontinuous or continuous; Coins of the same denomination and design have different dates of issue. According to its actual use, it can be divided into two kinds of circulating currency: "out of circulation" and "in circulation".

+ [*] collect coins
- The purpose of collecting coins is not to serve "Circulation", but to serve "collection", which is usually sold by sovereign issuers at a price higher or much higher than the face value. It doesn't act as the general equivalent in commodity exchange, but it can circulate in the market as collectibles (commodities).

+ [*] investment coins
- The purpose of issuing investment currency is neither "Circulation" nor "collection" in the usual sense, but to maintain and increase the value. Although investment coins are also issued by sovereign issuers, they often have no face value or are symbolic (denoted as "coins" recognized by sovereign issuers). The circulation and issuing age are not important, and the market patterns are relatively fixed and easy to identify (such as Canadian Maple Leaf silver coins and South African Kruger antelope gold coins). What matters is the quality of precious metals and the weight of coins.

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!
- yep
- sure thing
- whatever

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- What did you say?
- Sorry, Can you put it another way?
