! version = 2.0

+ [*] hello [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] hey [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] hi [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] yo [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] howdy [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ [*] whats up [*]
- Hey
- Hi
- Hello
- Nice to meet you!

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!